<!DOCTYPE html>
<html>
    <head>
        <title>Mickey Mouse</title>
        <link rel=" style " type="text/css" href="style.css">

        <style> body {
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            padding: 10px;
}


 header{
          background-color: #36a0d6;
          padding: 20px;
          text-align: center;
       }


 h1{
          font-size: 60px;
          color: rgb(199, 16, 16);
       }

 header img{
 
       border-radius: 175px;
       width: 350px;
       border: 20px solid #a23815;
  }
 
 .content{
       max-width: 900px;
       margin: 0 auto;
       padding: 0 10px;
  }

 img.big-image{
    
  max-width: 900px;
 }

 p.caption{

       justify-content: center;
       font-size: 25px;
       color: rgb(214, 25, 35);
       font-style: initial;
       margin: auto;
 }
 ul{

       list-style: none;
 }
 a{

       color: red;
       text-decoration: solid;
 }
 
 footer{
       margin-top: 5px;
       padding: 5px 5px;
       background-color: #d29397;
 }
 footer ul{

       text-align: center;

 }
 footer
  ul
   li {

       display: inline-block;
       margin: 5;
}  
</style>

</head>
</html>

<div class="wrapper"></div>
        <header>
                <img src="Image/Mickey mouse.png">
                <h1> Mickey Mouse</h1>
        </header>
        <div class=" content"></div>
        
        <h2>About Mickey</h2>
        <p>He is one of the most well known characters across the world.</p>
   
   <h2>Mickey Mouse characteristics</h2>
   
   <ol>
   
       <li>He's calm and kind.</li>
       <li>He's the power to evoke positive emotions and make memorable experiences.</li>
       <li>He's the key to success.</li>
   
    </ol>
         <img class="medium-image" src="Image/Mickey friends.jpg"style="width: 100%; height: 100%; ">
         <p class="caption">FRIENDS ALBUM: BEAUTIFUL SMILE</p>
        <h2>TAKE A PICTURE:</h2>
     

   <ul>
        <li><a href="MINNIE MOUSE.jpg"> <img src="https://www.freeiconspng.com/thumbs/minnie-mouse-png/minnie-mouse-png-photos-1.png"style=width: 10%; height: 10#;>Minnie Mouse</a> </li>
        <p>All our Dream can come true, If we have the courage to pursue them.</p>
        <li><a href="GOOFY.png"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/50/Goofy_Duckipedia.png/220px-Goofy_Duckipedia.png"style=width: 20%; height="20%; style=text-align:justify-content;">GOOFY</a> </li>
        <p>A Mind is like a Parachute, It Doesn't work if it is not Open.</p>
        <li><a href="DONALD.png"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7eAm8_GbYJhj-QQ6FgrWy9TNw7Dmk44EBTw&usqp=CAU"style=width:30%; height="305%; style=text-align:justify-content;">DONALD</a> </li>
        <p> Things don't always work out the Time, But keep Trying.</p>
        
   </ul>
   </div>
   <footer>
   <ul>
   <li>Made by: <a href="https://www.facebook.com/nylmikwilanib.zednanref/"
   title="View page">Fernandez Kimlyn  B.</a> from Adventure Season </li>
   page">Mickey's Fan</a></li>
   <li>&copy; 2023</li>
   </ul>
   </footer>
   </div>
   
   </body>
   </html>

